NEXT_PUBLIC_BACKEND_URL = http://178.128.60.220/api/
NEXT_PUBLIC_ORIGIN_URL = http://178.128.60.220
NEXT_PUBLIC_NOTI = https://noti.pioneerentertainment.org
NEXT_PUBLIC_AUTH_SECRET=12345678
NEXTAUTH_URL=http://178.128.60.220