NEXT_PUBLIC_BACKEND_URL = https://backend.pioneerentertainment.org/api/
NEXT_PUBLIC_ORIGIN_URL = https://backend.pioneerentertainment.org
NEXT_PUBLIC_AUTH_SECRET=12345678
NEXTAUTH_URL=http://localhost:3000